{
  "extends": ["standard", "standard-react"],
  "env": {
    "jquery": true,
    "commonjs": true,
    "browser": true
  },
  "rules": {
    "no-trailing-spaces": [2, {"skipBlankLines": true}],
    "no-multi-spaces": ["error", { "exceptions": { "VariableDeclarator": true, "ImportDeclaration": true } }],
    "key-spacing": ["error", { "align": "value" }],
    "react/prop-types": 0
  }
}